const express = require("express")
const app = express()

//Permitir receber dados do json
app.use(express.json())

//simula um "bamco de dados" em memoria 
let produtos =[
    {id: 1, nome:"Mouse"},
    {id: 2, nome:"Teclado"}
]

//GET - Çista todos os produtos
app.get("/api/produtos", (req,res) =>{
    res.json(produtos)
})

//POST
app.post("/api/produtos",(req,res)=>{
    const novoProduto ={
        id:produtos.length + 1,
        nome:req.body.nome
    }
    produtos.push (novoProduto)
    res.status(201).json(novoProduto)
})


//Rota principal
app.get("/", (req, res) =>{
    res.send("Olá, este é o servidor express.")
})

//rota "sobre"
app.get("/sobre", (req,res) =>{
    res.send("pagina sobre")
})

//rota produto
app.get("/produtos", (req,res)=>{
    res.send("lista de produtos")
})



//inicia o servidor na porta 3000
app.listen(3000, () =>{
    console.log("Servidor rodando http://localHost:3000")
})
